VITE_SUPABASE_PROJECT_ID="mqzkqllydfsmhhdtdqor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xemtxbGx5ZGZzbWhoZHRkcW9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMTU1NjAsImV4cCI6MjA3ODU5MTU2MH0.MwuU5QAEyg7X7ZSkY0Sh03FjvVeSP-vjHLgL7gWh8ec"
VITE_SUPABASE_URL="https://mqzkqllydfsmhhdtdqor.supabase.co"
